# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#VERSION_NAME=1.0.0-SNAPSHOT
VERSION_NAME=1.2.3
VERSION_CODE=6
GROUP=com.github.orangegangsters

POM_DESCRIPTION=A SwipeRefreshLayout extension that allows to swipe in both direction
POM_URL=https://github.com/OrangeGangsters/SwipyRefreshLayout
POM_SCM_URL=https://github.com/OrangeGangsters/SwipyRefreshLayout.git
POM_SCM_CONNECTION=https://github.com/OrangeGangsters/SwipyRefreshLayout.git
POM_SCM_DEV_CONNECTION=https://github.com/OrangeGangsters/SwipyRefreshLayout.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://github.com/OrangeGangsters/SwipyRefreshLayoutblob/master/LICENSE
POM_LICENCE_DIST=https://github.com/OrangeGangsters/SwipyRefreshLayoutblob/master/LICENSE
POM_DEVELOPER_ID=olivierg13 & stoyand
POM_DEVELOPER_NAME=Olivier Goutay & Stoyan Dimitrov


POM_NAME=SwipyRefreshLayout Library
POM_ARTIFACT_ID=swipy
POM_PACKAGING=aar