<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/cell_padding">

    <TextView
        android:id="@+id/cell_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"/>

    <TextView
        android:id="@+id/cell_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/cell_padding"
        android:text="text" />

</LinearLayout>